<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.royalinstitute.controller.MainFormController">
   <children>
      <ImageView fitHeight="444.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../asserts/bg/login.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="230.0" layoutY="146.0" prefHeight="26.0" prefWidth="238.0" promptText="User Name">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="75.0" layoutY="51.0" text="Royal Institute">
         <font>
            <Font name="Comic Sans MS" size="28.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="230.0" layoutY="222.0" onKeyReleased="#pwdOnKeyReleased" prefHeight="26.0" prefWidth="238.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="422.0" layoutY="373.0" onAction="#btnLoginOnAction" style="-fx-background-color: #FDA649; -fx-background-radius: 20; -fx-background-insets: 1; -fx-border-radius: 20; -fx-border-radius: 1;" text="Login">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <TextField fx:id="txtShowedPwd" editable="false" focusTraversable="false" layoutX="422.0" layoutY="275.0" prefHeight="32.0" prefWidth="91.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </TextField>
      <JFXRadioButton fx:id="rbShowPassword" layoutX="230.0" layoutY="285.0" onAction="#rbShowPassword" text="Show Password" />
   </children>
</AnchorPane>
