<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="413.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.royalinstitute.controller.ManageStudentsFormController">
   <children>
      <Label layoutX="282.0" layoutY="22.0" text="Manage Students">
         <font>
            <Font name="Ubuntu" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tblStudents" focusTraversable="false" layoutX="21.0" layoutY="111.0" prefHeight="200.0" prefWidth="349.0">
        <columns>
          <TableColumn fx:id="clmID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="clmName" prefWidth="162.0" text="Name" />
            <TableColumn fx:id="clmAddress" prefWidth="111.0" text="Address" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXTextField labelFloat="true" layoutX="436.0" layoutY="111.0" onKeyReleased="#txtFindOnActionOnKeyReleased" promptText="Find Student">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <TextField fx:id="txtID" editable="false" layoutX="507.0" layoutY="198.0" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="436.0" layoutY="198.0" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #00735C; -fx-background-radius: 10;" text="ID" textFill="WHITE" />
      <TextField fx:id="txtName" layoutX="507.0" layoutY="237.0" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="436.0" layoutY="237.0" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #00735C; -fx-background-radius: 10;" text="Name" textFill="WHITE" />
      <TextField fx:id="txtAddress" layoutX="507.0" layoutY="276.0" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="436.0" layoutY="276.0" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #00735C; -fx-background-radius: 10;" text="Address" textFill="WHITE" />
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="532.0" layoutY="351.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #647C90;" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="613.0" layoutY="351.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #647C90;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="451.0" layoutY="351.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #647C90;" text="Add" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="11.0" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="42.0" styleClass="btnBack" stylesheets="@../css/style.css" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
