<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.royalinstitute.controller.ManageProgramsFormController">
   <children>
      <Label layoutX="342.0" layoutY="29.0" text="Manage Programs">
         <font>
            <Font name="Ubuntu" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tblProgram" focusTraversable="false" layoutX="26.0" layoutY="100.0" onMouseClicked="#tblProgramOnAction" prefHeight="200.0" prefWidth="532.0">
        <columns>
          <TableColumn fx:id="clmID" prefWidth="81.0" text="ID" />
          <TableColumn fx:id="clmProgram" prefWidth="286.0" text="Program" />
            <TableColumn fx:id="clmDuration" prefWidth="89.0" text="Duration" />
            <TableColumn fx:id="clmFee" prefWidth="75.0" text="Fee" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXTextField fx:id="txtFind" labelFloat="true" layoutX="596.0" layoutY="100.0" onKeyReleased="#txtFindOnKeyReleased" promptText="Find">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <TextField fx:id="txtID" editable="false" layoutX="667.0" layoutY="167.0" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="596.0" layoutY="167.0" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #00735C; -fx-background-radius: 10;" text="ID" textFill="WHITE" />
      <TextField fx:id="txtProgram" layoutX="667.0" layoutY="206.0" onAction="#txtProgramOnAction" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="596.0" layoutY="206.0" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #00735C; -fx-background-radius: 10;" text="Program" textFill="WHITE" />
      <TextField fx:id="txtDuration" layoutX="667.0" layoutY="245.0" onAction="#txtDurationOnAction" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="596.0" layoutY="245.0" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #00735C; -fx-background-radius: 10;" text="Duration" textFill="WHITE" />
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="677.0" layoutY="342.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #647C90;" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="758.0" layoutY="342.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #647C90;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="596.0" layoutY="342.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #647C90;" text="Add" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtFee" layoutX="667.0" layoutY="287.0" onAction="#txtFeeOnAction" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="596.0" layoutY="287.0" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #00735C; -fx-background-radius: 10;" text="Fee" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="11.0" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="42.0" styleClass="btnBack" stylesheets="@../css/style.css" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClearSelection" buttonType="RAISED" layoutX="230.0" layoutY="322.0" onAction="#btnClearSelectionOnAction" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #647C90; -fx-background-radius: 20; -fx-border-radius: 20;" text="Clear Selection" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
